server.port = 8081
#spring.data.mongodb.host = localhost
#spring.data.mongodb.database=tweetapplication

# Customize Swagger Path
springdoc.swagger-ui.path=/swagger-ui
# Sort the API paths in order of their HTTP methods
springdoc.swagger-ui.operationsSorter=method
management.endpoints.web.exposure.include=*

spring.kafka.consumer.bootstrap-servers= localhost:9092
spring.kafka.consumer.group-id= group_id
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#Azure
#spring.data.mongodb.database=TweetAapp
#spring.data.mongodb.uri=mongodb://cosmoomngodb:3S5NRXowNAvjpK5aSP0hcfpjHMuVuDkbevo5fj8dY6z3gH7BdVrR3t6UlvHG3yIV9MBunrLoaL0wOpQlOdZtrw==@cosmoomngodb.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@cosmoomngodb@
